{
    "name": "meet-report",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build:prod": "rm -rf ../public/{js,css,img} && vue-cli-service build --no-clean",
        "build:dev": "rm -rf ../public/{js,css,img} && vue-cli-service build --mode development",
        "lint": "vue-cli-service lint",
        "test:unit": "vue-cli-service test:unit"
    },
    "dependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "animate.css": "^4.1.0",
        "axios": "^0.19.2",
        "core-js": "^3.6.5",
        "global": "^4.4.0",
        "luxon": "^1.24.1",
        "moment": "^2.27.0",
        "register-service-worker": "^1.7.1",
        "roboto-fontface": "*",
        "vue": "^2.6.11",
        "vue-datetime": "^1.0.0-beta.13",
        "vue-i18n": "^8.18.2",
        "vue-router": "^3.2.0",
        "vue-spinner": "^1.0.3",
        "vue-star-rating": "^1.6.1",
        "vuelidate": "^0.7.5",
        "vuex": "^3.4.0",
        "vuex-module-maker": "^1.0.2",
        "weekstart": "^1.0.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.4.0",
        "@vue/cli-plugin-eslint": "^4.4.0",
        "@vue/cli-plugin-pwa": "^4.4.0",
        "@vue/cli-plugin-unit-jest": "^4.4.0",
        "@vue/cli-service": "^4.4.0",
        "@vue/eslint-config-airbnb": "^5.0.2",
        "@vue/test-utils": "^1.0.3",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.4.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-vue": "^6.2.2",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "vue-cli-plugin-tailwind": "^1.4.1",
        "vue-cli-plugin-tailwindcss": "^0.1.1",
        "vue-svg-loader": "^0.16.0",
        "vue-template-compiler": "^2.6.11"
    }
}
